@links : #233F8B;

body {
  margin : 0;
  font   : 18px Lato, Helvetica, Arial, sans-serif;
  color  : #333;
}

/* Banner at the top with the country name */
#title {
  padding    : 0.3em;
  text-align : center;
  font-size  : 3em;
  color      : white;
  background-color : #233F8B;
}

/* Banner at the top for long page titles */
#titlelong {
  padding    : 0.3em;
  text-align : center;
  font-size  : 2.5em;
  color      : white;
  background-color : #233F8B;
}


/* Generic section style */
.section {
  max-width : 40em;
  margin    : 0 auto;
  .title {
    margin-top    : 3em;
    margin-bottom : 1em;
    font-weight   : bold;
    font-size     : 1.4em;
    color         : #555;
  }
}


#error {
  text-align : center;
  padding    : 20vh 0;
}


#summary {
  .wikipedia {
    font-size  : 0.8em;
    font-style : oblique;
    color      : @links;
  }
  .expand {
    text-align : right;
    cursor     : pointer;
    color      : @links;
  }
  /* On collapse (on by default), hide every paragraph except for the first */
  &.collapse .text > p {
    display : none;
    &:first-child {
      display : block;
    }
  }
}


#map {
  height : 30em;
  max-width  : 100%;
}


#marketshare {
  .footnote {
    margin-top    : -1.5em;
    margin-bottom : 1.5em;
    fill          : #666;
    font-size     : 0.8em;
    font-style    : oblique;
  }
  table {
    width : 100%;
    a {
      text-decoration : none;
      color           : @links;
    }
    .incumbent {
      font-weight : bold;
      background-color : #eef;
    }
    th {
      font-size : 0.8em;
    }
    td {
      padding : 0.2em 1.6em;
      &:nth-child(1) {
        padding-left : 0;
      }
      &:nth-child(2) {
        text-align : right;
      }
      &:nth-child(3) {
        text-transform : capitalize;
      }
    }
    tr:hover {
      background-color : #eee;
    }
  }
}


.linegraph {
  svg {
    width    : 100%;
    height   : 20em;
    overflow : visible;

    .axis {
      .domain {
        stroke : #999;
      }
      .tick {
        color : #999;
        line {
          display : none;
        }
      }
      .label {
        fill : #666;
      }
    }
    .axis-y {
      .domain {
        display : none;
      }
      .tick {
        opacity : 0.5;
      }
    }

    .line {
      path {
        stroke-width : 2px;
        fill : none;
      }
      circle {
        stroke-width : 2px;
        r    : 3px;
        fill : white;
      }

      &:hover {
        text {
          font-weight : bold;
        }
        path {
          stroke-width : 3px;
        }
        circle {
          stroke-width : 3px;
          r : 5px;
        }
      }
    }
  }
}


/* Menu at the bottom */
#footer {
  margin-top : 3em;
  padding    : 1em 2em;
  text-align : center;
  background-color : #233F8B;

  ul {
    padding         : 0;
    list-style-type : none;
    line-height     : 1.8em;
  }
  li {
    display : inline;
    padding : 0 0.8em;
/*     border-right : 1px #aaa solid; */
    a {
      text-decoration : none;
      color : #eee;
      &:hover {
        color : #cce;
      }
    }
  }
}


#template {
  color : magenta;
}
